extension_dir=/opt/lib/php/7.PHP_MINOR_VERSION/modules
display_errors=On

extension=curl.so
extension=json.so
extension=mbstring.so
extension=mysqlnd.so
extension=mysqli.so
extension=pgsql.so
extension=pdo.so
extension=pdo_mysql.so
extension=gettext.so
extension=fileinfo.so
extension=gd.so
extension=phalcon.so